require 'pathname'
require 'shellwords'
require 'rbconfig'

root = Pathname.new(__FILE__).parent.expand_path
buildroot ||= Pathname.new(ENV.fetch('BUILDROOT', root.join('build')))
release_root=Pathname.new(ENV.fetch('RELEASE_ROOT', root.join('tmp/release')))
pages_root=Pathname.new(ENV.fetch('PAGES_ROOT', root.join('tmp/gh-pages')))

$: << root.join('lib')
$: << root.join('vendor/rake-node/lib')
$:.unshift(root.join('vendor/webrick/lib'))

require 'rake/browserify'

BCROOT = Pathname.new(ENV.fetch('BACAW', root.join('vendor', 'bacaw')))
BCBIN = BCROOT.join('bin', 'bccon.js')
BCLIB = BCROOT.join('js', 'lib')

BCCON = "node #{Shellwords.escape(BCBIN)}"
NODE_PATH << [ root.join('src'), BCLIB ]

outputs = [ 'north-stage0.bin',
            'north-stage0-min.bin',
            'north-stage1.bin',
            'north-stage1-min.bin',
            'north-stage2.bin',
            'north-stage2-min.bin',
            #'north-stage3.bin',
            'service_worker.js',
            'ipfs.js',
            'manifest.webmanifest',
      	    'unscii-8.ttf',
            'sounds/startup.mp3',
            'index.css',
            'index.js',
            'index.html'
          ].collect { |s| buildroot.join(s) }

directory buildroot

def stage(name, target, min_target = nil)
  desc "Build #{name}"
  task name => "#{name}:build"
  
  namespace name do
    desc "Build #{name}"
    task :build => [ target, min_target ]
    
    desc "Run #{name}"
    task :run => target do
      sh("node #{BCBIN} #{target}")
    end

    if min_target
      desc "Run the minimal #{name}"
      task :run => min_target do
        sh("node #{BCBIN} #{min_target}")
      end
    end
  end
end

file root.join('src', 'version.txt') => [ root.join('version.txt'), root.join('.git/HEAD') ] do |t|
  head = `git rev-parse HEAD`
  now = Time.now
  File.open(t.name, 'w') do |f|
    f.write(File.read(t.sources[0]).strip)
    f.write(" #{now.year}.#{now.month}.#{now.day} #{head[0, 8]}")
  end
end

STAGE0_SRC = [ 'forth.js',
               'platform/bacaw/boot.js',
               'platform/bacaw/forth_00.js',
               'version.txt',
               '00/core.4th',
               '00/compiler.4th',
               '00/output.4th',
               '00/about.4th',
               '00/assert.4th',
               '00/init.4th',
               '00/ui.4th',
               '00/shorthand.4th'
             ].collect { |s| root.join('src', s) }
STAGE0_TARGET = buildroot.join('north-stage0.bin')

file STAGE0_TARGET => [ buildroot, *STAGE0_SRC ] do |t|
  bin = Shellwords.escape(root.join('bin', 'meta-north.js'))
  sh("node #{bin} stage0 > #{t.name}")
end

namespace :x86 do
  X86_STAGE0_TARGET = buildroot.join('north-x86-stage0.pop')
  file X86_STAGE0_TARGET => [ buildroot, *STAGE0_SRC ] do |t|
    bin = Shellwords.escape(root.join('bin', 'meta-x86.js'))
    sh("node #{bin} stage0 > #{t.name}")
  end

  task :build => [ X86_STAGE0_TARGET ]
end

STAGE0_MIN_TARGET = buildroot.join('north-stage0-min.bin')
file STAGE0_MIN_TARGET => [ buildroot, *STAGE0_SRC ] do |t|
  bin = Shellwords.escape(root.join('bin', 'meta-north.js'))
  sh("node #{bin} stage0-min > #{t.name}")
end

stage :stage0, STAGE0_TARGET, STAGE0_MIN_TARGET

STAGE1_SRC = [ *STAGE0_SRC,
               'platform/bacaw/forth_01.js',
               '01/atoi.4th',
               '01/tty.4th',
               '01/dict.4th',
               '01/char.4th',
               '01/output.4th',
               '01/about.4th',
               '01/help.4th',
               '01/seq.4th',
               '01/ui.4th',
               '01/structs.4th',
               '02/memdump.4th',
               '02/decompiler.4th',
               '02/misc.4th',
               '02/assembler.4th',
               '02/debug.4th',
               '02/ordered-seq.4th',
               '02/btree.4th',
               '02/fast_dict.4th',
               '03/assembler.4th',
               '03/byte_string.4th',
               '03/sequence.4th',
               'platform/bacaw/forth_interrupts.js',
               '03/interrupts.4th',
               '03/input-device.4th',
               'forth_extra.4th',
               '04/core.4th',
               '04/constants.4th',
               '02/ops.4th',
               '04/tty.4th',
               '04/tty-readline.4th',
               '04/rand.4th',
               'help/tty-attrs.4th'
             ].collect { |s| root.join('src', s) }
STAGE1_TARGET = buildroot.join('north-stage1.bin')

file STAGE1_TARGET => [ buildroot, *STAGE1_SRC ] do |t|
  bin = Shellwords.escape(root.join('bin', 'meta-north.js'))
  sh("node #{bin} stage1 > #{t.name}")
end

STAGE1_MIN_TARGET = buildroot.join('north-stage1-min.bin')

file STAGE1_MIN_TARGET => [ buildroot, *STAGE1_SRC ] do |t|
  bin = Shellwords.escape(root.join('bin', 'meta-north.js'))
  sh("node #{bin} stage1-min > #{t.name}")
end

stage :stage1, STAGE1_TARGET, STAGE1_MIN_TARGET

STAGE2_SRC = [ *STAGE1_SRC,
               '03/storage.4th',
               '03/storage_devices.4th',
               '03/storage_test.4th',
               '02/sound.4th'
             ].collect { |s| root.join('src', s) }
STAGE2_TARGET = buildroot.join('north-stage2.bin')

file STAGE2_TARGET => [ buildroot, *STAGE2_SRC ] do |t|
  bin = Shellwords.escape(root.join('bin', 'meta-north.js'))
  sh("node #{bin} stage2 > #{t.name}")
end

STAGE2_MIN_TARGET = buildroot.join('north-stage2-min.bin')

file STAGE2_MIN_TARGET => [ buildroot, *STAGE2_SRC ] do |t|
  bin = Shellwords.escape(root.join('bin', 'meta-north.js'))
  sh("node #{bin} stage2-min > #{t.name}")
end

stage :stage2, STAGE2_TARGET, STAGE2_MIN_TARGET

STAGE3_SRC = [ 'build-stage3.4th',
               '02/assembler.4th',
               '02/ops.4th'
             ].collect { |s| root.join('src', s) }
STAGE3_TARGET = buildroot.join('north-stage3.bin')

file STAGE3_TARGET => [ buildroot, STAGE0_TARGET, *STAGE3_SRC ] do |t|
  sh("#{BCCON} #{STAGE0_TARGET} < src/build-stage2.4th > #{t.name}")
end

stage :stage3, STAGE3_TARGET

[ 'forth.css',
  'index.css',
  'unscii-8.ttf',
  'sounds/startup.mp3',
  'manifest.webmanifest'
].each do |name|
  output = buildroot.join(name)
  src = root.join('www', name)

  directory File.dirname(output)
  
  file output => [ src, buildroot, File.dirname(output) ] do |t|
    FileUtils.copy(t.sources[0], t.name)
  end
end

desc "Build stage3: stage0 built with stage3"
task :stage4 do
  raise NotImplementedError
end

BrowserifyRunner.bundle buildroot.join('service_worker.js') => [ root.join('www/service_worker.js') ]
BrowserifyRunner.bundle buildroot.join('ipfs.js') => [ root.join('www/ipfs.js') ]
BrowserifyRunner.bundle buildroot.join('index.js') => [ root.join('www/index.js'), STAGE0_TARGET, STAGE1_TARGET, STAGE2_TARGET ]
html_file buildroot.join('index.html') => [ root.join('www/index.src.html'), buildroot.join('index.js'), buildroot.join('xterm.css') ]

file buildroot.join('xterm.css') => root.join('node_modules', 'xterm', 'dist', 'xterm.css') do |t|
  FileUtils.copy(t.sources[0], t.name)
end

desc "Build all stages."
task :default => outputs

desc 'Start a webserver on port 9090 to serve the build directory. Values are taken from the DOMAIN, IP, CA, and CANAME enviroment variables.'
task :serve do
  require 'rake-node/http/server'
  RakeNode::HTTP.run(:Port => ENV.fetch('PORT', 9090).to_i,
                     :DocumentRoot => buildroot,
                     :SSLCertPrefix => root.join('server'),
                     :Domain => ENV.fetch('DOMAIN', nil),
                     :IP => ENV.fetch('IP', nil),
                     :ca => ENV.fetch('CA', nil),
                     :cname => ENV.fetch('CANAME', nil))
end

namespace :doc do
  DOC_SRC_DIR = buildroot.join('doc', 'src')

  directory DOC_SRC_DIR
  
  desc "Turn the source into HTML."
  task :src => DOC_SRC_DIR do |t|
    STAGE2_SRC.each do |src|
      lang = 'forth'
      lang = 'javascript' if src.extname == '.js'
      sh("pygmentize -f html -O full -l #{lang} -o #{Shellwords.escape(DOC_SRC_DIR.join(src.basename))}.html #{Shellwords.escape(src)}")
    end
  end
end

directory pages_root do
  sh("git branch -f gh-pages origin/gh-pages && git clone -b gh-pages #{root} #{pages_root}")
end

namespace :pages do
  task :deps => [ :default, pages_root ]

  task :sync => [ 'pages:deps' ] do
    sh("cp -rav #{buildroot}/* #{pages_root}")
    sh("cd #{pages_root} && git add -A #{pages_root} && git commit && git push origin gh-pages")
  end

  task :clean do
    sh("rm -rf #{pages_root}")
  end
end

desc "Build and update the gh-pages branch."
task :pages do
  ENV['ENV'] = 'production'
  sh("rake pages:sync")
end

directory release_root do
  sh("git clone -b master #{root} #{release_root}")
end

namespace :release do
  task :deps => [ release_root ]

  task :sync => [ 'release:deps' ] do
    sh("cd #{release_root} && rake init && rake pages")
    sh("cd #{release_root} && git push origin gh-pages")
  end

  task :clean do
    sh("rm -rf #{release_root}")
  end
end

desc "Build in a clean clone."
task :release do
  ENV['ENV'] = 'production'
  sh("rake release:sync")
end
